include ..\..\..\MakeVars
!include .\MakeVars.Win32
RELATIVE=$(MICO_HOME)
DELAY=..\..\..\utils\delay.exe
LAUNCH=..\..\..\utils\launch.exe
KILL=..\..\..\utils\kill.exe


build: mico_home_var server
  
server: service.h service.obj server.obj service.cc
	$(LD) $(LDFLAGS) service.obj server.obj $(LDLIBS) $(COS_LDLIBS) /OUT:server.exe

service.h service.cc : service.idl $(IDLGEN)
	$(IDL) --any service.idl

start-server: mico_home_var
	$(LAUNCH) $(MICO_HOME)\win32-bin\nsd -ORBIIOPAddr inet::11456 >> pid
	$(DELAY) 5
	$(LAUNCH) server.exe -ORBInitRef NameService=corbaloc::localhost:11456/NameService -ORBIIOPAddr inet::11400 >> pid

stop-server:
	@for /F %%p in (pid) do @$(KILL) %%p
	@del pid

clean:
	IF EXIST service.cc del /q service.cc
        IF EXIST service.h del /q service.h 
        IF EXIST *.obj del /q *.obj 
        IF EXIST server.exe del /q server.exe 
        IF EXIST *~ del /q *~ 
	IF EXIST *.pdb del /q *.pdb
