##########################################################################
# Essential flags to use omniORB.
#
DIR_CPPFLAGS   = -I. -I$(OMNIORB_HOME)\include
#
# omniDynamic???_rt.lib is the runtime DLL to support the CORBA dynamic
# interfaces, such as Anys, typecodes, DSI and DII.
OMNI_DYNAMIC_LIB = omniDynamic$(OMNIORB_VERSION)_rt.lib


CORBA_CPPFLAGS = -D__WIN32__ -D_WIN32_WINNT=0x0400 -D__x86__ -D__NT__ \
                 -D__OSVERSION__=4
CORBA_LIB      = omniORB$(OMNIORB_VERSION)_rt.lib omnithread$(OMNITHREAD_VERSION)_rt.lib \
                 $(OMNI_DYNAMIC_LIB) \
                 ws2_32.lib mswsock.lib advapi32.lib \
                 -libpath:$(OMNIORB_HOME)\lib\x86_win32

CXXFLAGS       = -O2 -MD -GX $(CORBA_CPPFLAGS) $(DIR_CPPFLAGS)
CXXLINKOPTIONS =

LD           = link
LDFLAGS      = -nologo $(CXXLINKOPTIONS)
LDLIBS       = $(CORBA_LIB)

IDLOpts  = -bcxx -I.
IDL      = $(OMNIORB_HOME)\bin\x86_win32\omniidl $(IDLOpts)


.SUFFIXES: .cc
.cc.obj:
  cl /nologo /c $(CXXFLAGS) /Tp$<



