#include "layout.wml"

<SUBJECT>Contact</SUBJECT>

<p/>
<b>Technical Matters</b>
<p/>
For discussion of technical matters, please post to the <a href="http://sourceforge.net/forum/forum.php?forum_id=274081">discussion forum</a>.

<p/>
<b>ELCA</b>
<p/>
ELCA Informatique SA<BR>
Avenue De La Harpe 22-24<BR>
CH-1000 Lausanne 13<BR>
Switzerland<BR>
<BR>
Tel: +41 (0)21 613 21 11<BR>
Fax: +41 (0)21 613 21 00<BR>
Email: <A href="mailto:info@elca.ch">info@elca.ch</A><BR>
Web site: <A target="_blank" href="http://www.elca.ch">www.elca.ch</A>
