#include "layout.wml"

<SUBJECT>Documentation</SUBJECT>

<P/>
<b>Specifications</b>
<BR><BR>
<UL>
<LI><A href="doc/clsidlmapping03-06-10.pdf">IDL <-> CLS Mapping specification 1.0</A></LI>
<LI><A href="doc/clsidlmapping07-11-101.pdf">IDL <-> CLS Mapping specification 1.01</A></LI>
</UL>
<P/>
<b>Tutorials</b>
<BR><BR>
<UL>
<LI><A href="gettingStarted.html">Getting started</A></LI>
<LI><A href="dnAdderRmiClient.html">Accessing a .NET MarshalByRefObject with RMI/IIOP</A></LI>
<LI><A href="rmiAdderDNClient.html">Accessing a RMI/IIOP-based CORBA object with .NET remoting</A></LI>
<LI><A href="ejbInterop.html">Accessing an EJB session bean with .NET remoting</A></LI>
<LI><A href="usingCustomMapping.html">Using custom mapping plugin mechanism</A></LI>
<LI><A href="javasideexceptions.html">Handling Java-side exceptions in .NET</A></LI>
</UL>

<p/>
<b>Orb interoperability howto's</b>
<BR><BR>
<UL>
<LI><A href="weblogic6_1.html">WebLogic 6.1</A></LI>
<LI><A href="weblogic8_1.html">WebLogic 8.1</A></LI>
<LI><A href="websphere4.html">Websphere 4.0</A></LI>
<LI><A href="websphere5.html">Websphere 5.0</A></LI>
<LI><A href="jboss3_2.html">Jboss 3.2</A></LI>
</UL>

<P/>
<b>Presentations</b>
<BR><BR>
<UL>
<LI>Introduction to IIOP.NET; joint <a href="http://www.dotmugs.ch/">DOTMUGS</a> + <a href="http://www.jugs.ch">JUGS</a> event; 20 Jan. 2004 [<A href="doc/dotmugs04/iiop_dotmugs04_talk.pdf">slides (pdf)</a>, <a href="doc/dotmugs04/iiop_dotmugs04_demo.zip">demo (zip)</a>]
</LI>
</UL>

<P/>
<b>Articles by the IIOP.NET team</b>
<BR><BR>
In English:
<UL>
<LI>[<A href="http://www.codeproject.com">The CodeProject</A>]
<A href="http://www.codeproject.com/csharp/dist_object_system.asp">
    Building a Distributed Object System with .NET and J2EE Using IIOP.NET
</A></LI>
<LI>[<A href="http://www.codeproject.com">The CodeProject</A>]
<A href="http://www.codeproject.com/csharp/iiop_net_and_EJB.asp">
    Accessing an EJB from .NET Using IIOP.NET: an Example
</A>
</LI>
</UL>
<p/>
<b>Independent Articles</b>
<BR><BR>
In English:
<ul>
<li>[<A href="http://www.codeproject.com">The CodeProject</A>]
<A href="http://www.thecodeproject.com/csharp/IIOPNetandTAO.asp">Mixing ACE/TAO and .NET Clients and Servers</A> (Stephen Bogner)
</ul>

<p/>In French:
<ul>
<li>[<A href="http://www.techheadbrothers.com/">Tech Head Brothers</A>] <A href="http://www.techheadbrothers.com/DesktopDefault.aspx?tabindex=1&tabid=7&AId=33">Interopérabilité entre J2EE et .Net</A> (Kader Yildirim)
<li>[<A href="http://www.techheadbrothers.com/">Tech Head Brothers</A>] <A href="http://www.techheadbrothers.com/DesktopDefault.aspx?tabindex=1&tabid=7&AId=36">Interopérabilité entre .Net Remoting et Java</A> (Kader Yildirim)
</ul>

<p/>In German:
<ul>
<li>Rainer von Ammon, Klaus Rohe; <a href="http://www.sigs.de/publications/js/2005/06/ammon_rohe_JS_06_05.pdf">Integrationsm&ouml;glichkeiten von .NETAnwendungen mit  J2EE und CORBA</a>; JavaSPEKTRUM 2005/06
<li>H. Haastert, H. Passon; Ohne Grenzen Web Services mit CORBA, J2EE, und .NET; <a href="http://www.heise.de/ix/">iX</a> 11/04, Seite 146
<li><a href="http://www.dotnetpro.de/articles/onlinearticle1435.aspx">Java und .NET verbinden</a>; <a href="http://www.dotnetpro.de/">dotnetpro</a>, 10/2004, Seite 114 (Registrierung erforderlich)
</ul>
<p/>
<b>Disclaimer</b>
<BR> <BR>

<p class="disclaimer"/>
Copyright 2003 by ELCA Informatique SA <BR>
Av. de la Harpe 22-24, 1000 Lausanne 13, Switzerland <BR>
http://www.elca.ch/ <BR>
All rights reserved. <BR>
<BR><BR>

Notice
WHILE THE INFORMATION IN THIS PUBLICATION IS BELIEVED TO BE ACCURATE, ELCA MAKES NO WARRANTY OF ANY KIND, 
EXPRESS OR IMPLIED, WITH REGARD TO THIS MATERIAL, INCLUDING, BUT NOT LIMITED TO ANY WARRANTY OF TITLE OR OWNERSHIP,
IMPLIED  WARRANTY OF MERCHANTABILITY OR WARRANTY OF FITNESS FOR PARTICULAR PURPOSE OR USE. In no event shall ELCA be
liable for errors contained herein or for indirect, incidental, special consequential, reliance or cover damages,
including loss of profits, revenue, data or use, incurred by any user or any third party. No part of this work covered 
by copyright herein may be reproduced or used in any form or by any means—graphic, electronic, or mechanical, including
photocopying, recording, taping, or information storage and retrieval systems—without permission of the copyright owner.
<BR> <BR>
OMG and Object Management are registered trademarks of the Object Management Group, Inc. Object Request Broker, OMG IDL,
ORB, CORBA are trademarks of the Object Management Group, Inc. Microsoft, .NET are trademarks of Microsoft Corp.
