#include "layout.wml"

<SUBJECT>Download</SUBJECT>

<p/>
<b>Binaries</b>
<BR> <BR>
The binaries can be downloaded from the <A target="_blank" href="http://www.sf.net/projects/iiop-net">project page</A>.

<p/>
<b>Source Code</b>
<BR><BR>
The source code can be downloaded from the <A target="_blank" href="http://www.sf.net/projects/iiop-net">project page</A>.
<BR>
Alternatively you can browse the <A target="_blank" 
href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/iiop-net/">CVS repository</A>.
