#include "layout.wml"

<SUBJECT>Getting started</SUBJECT>

<p/>
This Tutorial shows you how to setup your system for the following tutorials.
<BR>
All Tutorials assumes that you are familiar with CORBA, .NET Remoting and RMI/IIOP.

<p/>
<b>Requirements</b>
<BR><BR>
To do the tutorials you need
<UL>
<LI>.NET Framework</LI>
<LI>J# Redistributable Package (for the IDL to CLS compiler)</LI>
<LI>JDK 1.4</LI>
<LI>IIOP.NET</LI>
</UL>

<p/>

<b>Building IIOP.NET</b>
<BR>
<BR>
If you are using the source distribution of IIOP.NET, you need to build the channel, the CLS to IDL generator and the IDL to CLS
compiler first.

<BR>
For this task a Makefile is provided. Simple run <code>nmake</code> in the IIOP.NET root directory.
