#include "layout.wml"

<SUBJECT>Overview</SUBJECT>
<p/>

IIOP.NET allows a seamless interoperation between .NET, CORBA and J2EE distributed objects. This is done by incorporating CORBA/IIOP support into
.NET, leveraging the remoting framework.<BR>
<p/>
IIOP.NET is released under the LGPL license.

<H2 class="contentPart">Features</H2>
<p/>

<UL>
<LI>
<b>Tight coupling</b> between distributed objects in .NET, CORBA and J2EE;<BR>
components on each platform can act in either client or server role.
</LI>
<LI>
<b>Tranparency:</b> existing servers can be used unmodified, without wrapping code or
adapters.
</LI>
<LI>
<b>Extensive coverage</b> of CORBA/.NET type mappings.
</LI>
<LI>
<b>Native integration</b> in the .NET framework; <BR>
IIOP.NET is directly based on the standard remoting infrastructure.
</LI>
</UL>

<H2 class="contentPart">Requirements</H2>
<p/>

For using this channel you need the following
<UL>
<LI>.NET Framework 1.0 or better</LI>
<LI>CORBA 2.3 ORB (e.g. included in Sun's JDK 1.4)</LI>
</UL>

<H2 class="contentPart">ORB Compatibility</H2>
#include "status.txt"


<H2 class="contentPart">Awards</H2>
<p/>
<table border="0" cellpadding="4">
<tr>
	<td>Sept 2003</td>
	<td><a href="http://www.sdnug.org/">SDNUG</a></td>
	<td>Tool of the month</td>
</tr>

<tr>
	<td>July 2003</td>
	<td><a href="http://www.codeproject.com/">The CodeProject</a></td>
	<td><a href="http://www.codeproject.com/csharp/dist_object_system.asp">Building a Distributed Object System with .NET and J2EE Using IIOP.NET</a>: Best article of the month</td>
</tr>
</table>


