#! -p1-8

#include "layout.wml"

<SUBJECT>JBoss 3.2 compatibility howto</SUBJECT>

<p>
This howto contains information for IIOP.NET 1.2.3 or newer.

<p>
<b>Accessing the name service</b> <BR> <BR>

The JBoss nameservice can be accessed from a .NET client with the following code:

<pre>
    NamingContext nameService = (NamingContext)RemotingServices.Connect(typeof(NamingContext), nameserviceIOR);
</pre> <p>

The nameserviceIOR is the IOR printed by JBoss at startup in a line [CorbaNamingService] Naming: <protect pass="9">[IOR: -- a hex string --]</protect>. <BR>
The IOR consists of IOR: and the long hex string. <BR>
<BR> <BR>
Hint: <BR>
The RemotingServices class can be found in System.Runtime.Remoting. <BR><BR>

Using IIOP.NET 1.4.0 (or above), the nameservice can be accessed by a corbaloc:iiop address:
<BR>
<pre>
    string nameserviceLoc = "corbaloc::" + nameServiceHost + ":" + nameServicePort + "/JBoss/Naming/root";
    NamingContext nameService = (NamingContext)RemotingServices.Connect(typeof(NamingContext), nameserviceLoc);
</pre>
<p>

Hint: The nameService is listening normally on port 3528.

<p>
<b>Using an EJB</b> <BR> <BR>

The ejb home interface is accessed using the name service in the following way:


<pre>
    NameComponent[] name = new NameComponent[] { new NameComponent("MyHome", "") };
    // get the reference to the adder-home
    MyEjbHome myHomeIf = (MyEjbHome)nameService.resolve(name);
</pre> <p>

The ejb can now be created using this home interface (standard ejb pattern):

<pre>
    MyEjb myBean = myHomeIf.create();
</pre> <p>

<p>
<b>Known problems</b> <BR> <BR>
<UL>
<LI>The jndi-name (see jboss.xml) for the ejb may not contain more than four components at the moment, <BR>
    because of a problem in JBoss (see bug nr. 746448 on <a href="http://www.sf.net/projects/jboss">JBoss page</a>)</LI>
</UL>
