#include "layout.wml"

<SUBJECT>Who uses IIOP.NET?</SUBJECT>

<p/>
If you're using IIOP.NET and would like to contribute a success story, please contact us at info@elca.ch.

<p/>

<ul>
<li>

<b><A target="_blank" href="http://www.altechisis.com">ALTECH ISIS</A></b>

<p/>

We use IIOP.NET in a commercial customer provisioning system that serves a large mobile operator in South Africa. 
Our server clusters process over 100 transactions per second 24/7 and concurrently service thousands of CRM terminals country-wide. We used IIOP.NET as a drop-in replacement for our existing IIOP software.

<p/>

</li>
</ul>

