#include "layout.wml"

<SUBJECT>Who uses IIOP.NET?</SUBJECT>

<p/>
If you're using IIOP.NET and would like to contribute a success story, please contact us at <A href="mailto:info@elca.ch">info@elca.ch</A>.

<p/>

<ul>
<li>

<b><A target="_blank" href="http://www.altechisis.com">ALTECH ISIS</A></b>

<p/>

We use IIOP.NET in a commercial customer provisioning system that serves a large mobile operator in South Africa. 
Our server clusters process over 100 transactions per second 24/7 and concurrently service thousands of CRM terminals country-wide. We used IIOP.NET as a drop-in replacement for our existing IIOP software.

<p/>

</li>

<li>

<b><A target="_blank" href="http://www.realtech.de/am">REALTECH system consulting GmbH</A></b>


<p/>

As one of the leading companies in SAP-Monitoring solutions, we are successfully using CORBA as our underlying middleware. In the system management environment we need such a stable and efficient base technology. 
To give our front end applications a new face, we decided to use Microsoft Forms and if possible we wanted to use C#. With IIOP.NET both requirements comply. We could realized a stable and a robust solution, both to let the new front end generation work with our existing and well known CORBA based server applications. 

</li>


</ul>

