#include "layout.wml"

<SUBJECT>Support</SUBJECT>
<p/>
Here are your options for support on IIOP.NET:
<UL>
<LI>
For community support, check out the <a href="http://sourceforge.net/forum/forum.php?forum_id=274081">support forum on sourceforge</a>
</LI>
<LI>
Check the <a href="faq.html">FAQ</a>
</LI>
<LI>
Make a donation to get higher support priority than non-donators
</LI>
<LI>
For Professional support in english, german and french, please contact us.
</LI>
</UL>

<H2 class="contentPart">Donations</H2>
<p/>
You may donate to support the project. All donations will be spent for the
project, e.g. for problem resolution, bug fixes or new features.
As a donator, you have also priority over non-donators concerning questions,
feature requests, ....

<H2 class="contentPart">Forum usage guidelines</H2>
<p/>

Before posting to the forum, please: 
<UL>
<LI>
Search for an existing answer to your question. This will save you and us
lots of time.
</LI>
<LI>
Review the faq and the documentation.
There is a good chance the information you need is already available!
</LI>
</UL>



