#include "layout.wml"

<SUBJECT>IBM Websphere 5 compatibility howto</SUBJECT>


<p/>
This howto contains information for IIOP.NET 1.2.3 or newer.

<p/>
<b>Accessing the name service</b> <BR> <BR>

The Websphere nameservice can be accessed from a .NET client with the following code:

<pre>
    RmiIiopInit init = new RmiIiopInit(nameServiceHost, nameServicePort);
    NamingContext nameService = (NamingContext)init.GetService("NameServiceServerRoot");
</pre> <p/>

Because the type of the NamingContext returned is Websphere-specific,
the following file must be added to every IIOP.NET Websphere client, when using an IIOP.NET version prior to 1.3.1:

<pre>
    //IbmNaming.cs
    
    using Ch.Elca.Iiop.Idl; 
    using Ch.Elca.Iiop.Services; 

    namespace com.ibm.WsnOptimizedNaming { 
    
        [RepositoryIDAttribute("IDL:com.ibm/WsnOptimizedNaming/NamingContext:1.0")] 
        [InterfaceTypeAttribute(IdlTypeInterface.ConcreteInterface)] 
        public interface NamingContext : omg.org.CosNaming.NamingContext { 
        } 

    } 

</pre>
<p/>

Hint: This interface has been added to the channel in version 1.3.1.
<BR> <BR>

Hint: The nameservice is listening normally on port 2809.

<p/>
<b>Using an EJB</b> <BR> <BR>

The ejb home interface is accessed using the name service in the following way:


<pre>
    NameComponent[] name = new NameComponent[] { new NameComponent("MyHome", "") };
    // get the reference to the adder-home
    MyEjbHome myHomeIf = (MyEjbHome)nameService.resolve(name);
</pre> <p/>

The ejb can now be created using this home interface (standard ejb pattern):

<pre>
    MyEjb myBean = myHomeIf.create();
</pre> <p/>

<p/>
<b>Known problems</b> <BR> <BR>
<UL>
<LI>The java String type does not work up to and including IIOP.NET 1.2.3; 
The problem was first fixed in IIOP.NET 1.3.0.</LI>
</UL>






