<Combine fileversion="1.0" name="IIOPChannel" description="">
  <StartMode startupentry="IIOPChannel" single="True">
    <Execute entry="IIOPChannel" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\IIOPChannel.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="IIOPChannel" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="IIOPChannel" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>