include ../MakeVars.mono
Key=../Key.snk
Dest=bin/
UnitTestDest=bin/UnitTest/

build: build-dll

build-dll: $(Dest)IIOPChannel.dll

$(Dest)IIOPChannel.dll: *.cs $(Key)
	[ -d $(Dest) ] || mkdir $(Dest)
	$(CSC) $(CSFLAGS) /r:System.Runtime.Remoting.dll /res:MappingPluginSchema.xsd /t:library /out:$@ *.cs Mono/*.cs

build-unit-tests: build nunit-var
	[ -d $(UnitTestDest) ] || mkdir $(UnitTestDest)
	$(CSC) /nowarn:0618 $(CSFLAGS) /d:UnitTest /r:System.Runtime.Remoting.dll /r:${NUNITV2_HOME}/$(NUNIT_BIN_SUBDIR)nunit.framework.dll /res:MappingPluginSchema.xsd /t:library /out:$(UnitTestDest)IIOPChannel.dll *.cs Mono/*.cs
	cp ${NUNITV2_HOME}/$(NUNIT_BIN_SUBDIR)nunit.framework.dll $(UnitTestDest)

test: build-unit-tests
	mono ${NUNITV2_HOME}/$(NUNIT_BIN_SUBDIR)nunit-console.exe $(UnitTestDest)IIOPChannel.dll

nunit-var:
	@[ ! -z ${NUNITV2_HOME} ] || echo "Define NUNITV2_HOME as the root directory of your Nunit installation"
	@[ ! -z ${NUNITV2_HOME} ] || exit 2

clean:
	rm -fr $(Dest) 

