Dest=bin/
UnitTestDest=bin/UnitTest/

build: build-dll

build-dll: $(Dest)IIOPChannel.dll

$(Dest)IIOPChannel.dll: *.cs
	[ -d $(Dest) ] || mkdir $(Dest)
	mcs $(CSFLAGS) /t:library /out:$@ *.cs

build-unit-tests: build nunit-var
	[ -f $(UnitTestDest)nul ] || mkdir $(UnitTestDest)
	mcs /nowarn:0618 $(CSFLAGS) /d:UnitTest /r:${MONO_SRCDIR}/runtime/NUnit.Framework.dll /t:library /out:$(UnitTestDest)IIOPChannel.dll *.cs

nunit-var:
	[ ! -z $(MONO_SRCDIR) ] || echo "Define MONO_SRCDIR as the root directory of your Mono sources tree"
	[ ! -z $(MONO_SRCDIR) ] || exit 2

clean:
	rm -fr $(Dest) 

