Dest=bin/
UnitTestDest=bin/UnitTest/

build: build-dll

build-dll: $(Dest)IIOPChannel.dll

$(Dest)IIOPChannel.dll: *.cs
	[ -d $(Dest) ] || mkdir $(Dest)
	mcs $(CSFLAGS) /t:library /out:$@ *.cs

build-unit-tests: build nunit-var
	[ -d $(UnitTestDest) ] || mkdir $(UnitTestDest)
	mcs /nowarn:0618 $(CSFLAGS) /d:UnitTest /r:${NUNITV2_HOME}/bin/nunit.framework.dll /t:library /out:$(UnitTestDest)IIOPChannel.dll *.cs

test: build-unit-tests
	mono ${NUNITV2_HOME}/bin/nunit-console.exe $(UnitTestDest)IIOPChannel.dll

nunit-var:
	@[ ! -z ${NUNITV2_HOME} ] || echo "Define NUNITV2_HOME as the root directory of your Nunit installation"
	@[ ! -z ${NUNITV2_HOME} ] || exit 2

clean:
	rm -fr $(Dest) 

