include ../../../../../MakeVars.mono
CLS2IDL     = mono ../../../../../CLSToIDLGenerator/bin/CLSIDLGenerator.exe
IIOPCHANNEL = ../../../../../IIOPChannel/bin/IIOPChannel.dll
bin         = bin/
IDL         = IDL/
IDLType     = Ch.Elca.Iiop.Tutorial.GettingStarted.Adder
IDLPath     = Ch/Elca/Iiop/Tutorial/GettingStarted/Adder
SERVEREXE   = $(bin)AdderServer.exe
COMMONDLL   = $(bin)Adder.dll

build: build-commondll build-serverexe build-idl

build-commondll: $(bin) $(COMMONDLL)
build-serverexe: $(bin) $(SERVEREXE)

$(bin) $(IDL):
	[ -d $@ ] || mkdir $@

$(bin)IIOPChannel.dll: $(IIOPCHANNEL)
	cp $(IIOPCHANNEL) $(bin)IIOPChannel.dll

$(COMMONDLL): $(bin)IIOPChannel.dll NAdder.cs
	$(CSC) $(CSFLAGS) /t:library /out:$@ /r:$(bin)IIOPChannel.dll NAdder.cs

$(SERVEREXE): $(bin)IIOPChannel.dll $(COMMONDLL) NAdderServer.cs
	$(CSC) $(CSFLAGS) /t:exe /out:$@ /r:$(bin)IIOPChannel.dll /r:$(COMMONDLL) NAdderServer.cs

build-idl: $(IDL) $(IDL)$(IDLPath).idl $(COMMONDLL) 

$(IDL)$(IDLPath).idl: $(COMMONDLL) 
	$(CLS2IDL) -o $(IDL) $(IDLType) $?

clean:
	rm -rf $(bin)
	rm -rf $(IDL)
