<Combine fileversion="1.0" name="IDL TO CLS Compiler CS" description="">
  <StartMode startupentry="IDL TO CLS Compiler CS" single="True">
    <Execute entry="IDL TO CLS Compiler CS" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\IDL TO CLS Compiler CS.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="IDL TO CLS Compiler CS" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="IDL TO CLS Compiler CS" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>