
IIOPChannel = ../../IIOPChannel/bin/IIOPChannel.dll
IDLPreprocessor = ../IDLPreprocessor/bin/IDLPreprocessor.dll
Dest = bin/
TestDest = TestBin/


build: build-exe

build-test: $(TestDest)IDLToCLSCompiler.exe

build-exe: $(Dest)IDLToCLSCompiler.exe


$(Dest)IIOPChannel.dll: $(IIOPChannel)
	[ -d $(Dest) ] || mkdir $(Dest)
	cp $(IIOPChannel) $(Dest)IIOPChannel.dll

$(Dest)IDLPreprocessor.dll: $(IDLPreprocessor)
	[ -d $(Dest) ] || mkdir $(Dest)
	cp $(IDLPreprocessor) $(Dest)IDLPreprocessor.dll

$(Dest)IDLToCLSCompiler.exe: $(Dest)IIOPChannel.dll $(Dest)IDLPreprocessor.dll *.cs
	mcs -nowarn:0162 $(CSFLAGS) /res:MappingPluginSchema.xsd /r:$(Dest)IIOPChannel.dll /r:$(Dest)IDLPreprocessor.dll /t:exe /out:$(Dest)IDLToCLSCompiler.exe *.cs

$(TestDest)IIOPChannel.dll: $(IIOPChannel)
	[ -d $(TestDest) ] || mkdir $(TestDest)
	cp $(IIOPChannel) $(TestDest)IIOPChannel.dll

$(TestDest)IDLPreprocessor.dll: $(IDLPreprocessor)
	[ -d $(TestDest) ] || mkdir $(TestDest)
	cp $(IDLPreprocessor) $(TestDest)IDLPreprocessor.dll

$(TestDest)IDLToCLSCompiler.exe: $(TestDest)IIOPChannel.dll $(TestDest)IDLPreprocessor.dll *.cs
	mcs $(CSFLAGS) /d:UnitTest /res:MappingPluginSchema.xsd /r:NUnit.Framework.dll /r:$(TestDest)IIOPChannel.dll /r:$(TestDest)IDLPreprocessor.dll /t:exe /out:$(TestDest)IDLToCLSCompiler.exe *.cs

clean:
	rm -fr $(Dest) 
	rm -fr $(TestDest) 

