include ../../MakeVars.mono
Key = ../../Key.snk
IIOPChannel = ../../IIOPChannel/bin/IIOPChannel.dll
IDLPreprocessor = ../IDLPreprocessor/bin/IDLPreprocessor.dll
Dest = bin/
DestUt = bin/UnitTest/

build: build-exe

build-exe: $(Dest)IDLToCLSCompiler.exe

$(Dest)IIOPChannel.dll: $(IIOPChannel)
	[ -d $(Dest) ] || mkdir $(Dest)
	cp $(IIOPChannel) $(Dest)IIOPChannel.dll

$(Dest)IDLPreprocessor.dll: $(IDLPreprocessor)
	[ -d $(Dest) ] || mkdir $(Dest)
	cp $(IDLPreprocessor) $(Dest)IDLPreprocessor.dll

$(Dest)IDLToCLSCompiler.exe: $(Dest)IIOPChannel.dll $(Dest)IDLPreprocessor.dll *.cs $(Key)
	$(CSC) -nowarn:0162 $(CSFLAGS) /res:MappingPluginSchema.xsd /r:$(Dest)IIOPChannel.dll /r:$(Dest)IDLPreprocessor.dll /t:exe /out:$(Dest)IDLToCLSCompiler.exe *.cs

nunit-var:
	@[ ! -z ${NUNITV2_HOME} ] || echo "Define NUNITV2_HOME as the root directory of your Nunit installation"
	@[ ! -z ${NUNITV2_HOME} ] || exit 2

build-tests: nunit-var $(DestUt)IDLToCLSCompiler.exe

$(DestUt)IIOPChannel.dll: $(IIOPChannel)
	[ -d $(DestUt) ] || mkdir $(DestUt)
	cp $(IIOPChannel) $(DestUt)IIOPChannel.dll

$(DestUt)IDLPreprocessor.dll: $(IDLPreprocessor)
	[ -d $(DestUt) ] || mkdir $(DestUt)
	cp $(IDLPreprocessor) $(DestUt)IDLPreprocessor.dll

$(DestUt)IDLToCLSCompiler.exe: $(DestUt)IIOPChannel.dll $(DestUt)IDLPreprocessor.dll *.cs $(Key)
	$(CSC) $(CSFLAGS) /d:UnitTest /res:MappingPluginSchema.xsd /r:${NUNITV2_HOME}/$(NUNIT_BIN_SUBDIR)nunit.framework.dll /r:$(DestUt)IIOPChannel.dll /r:$(DestUt)IDLPreprocessor.dll /t:exe /out:$(DestUt)IDLToCLSCompiler.exe *.cs
	cp ${NUNITV2_HOME}/$(NUNIT_BIN_SUBDIR)nunit.framework.dll $(DestUt)

test: build-tests
	mono ${NUNITV2_HOME}/$(NUNIT_BIN_SUBDIR)nunit-console.exe $(DestUt)IDLToCLSCompiler.exe

clean:
	rm -fr $(Dest) 
	rm -fr $(DestUt) 

