12.10.2008    iiop-net-1-9-0-sp1
04.02.2007    iiop-net-1-9-0-final
23.08.2006    iiop-net-1-9-0-rc0
20.08.2006    iiop-net-1-9-0-merge
26.03.2006    iiop-net-1-9-0-beta3
21.01.2006    iiop-net-1-9-0-beta2
02.01.2006    iiop-net-1-9-0-beta1
13.11.2005    iiop-net-1-8-0-final
15.08.2005    iiop-net-1-8-0-rc1
29.05.2005    iiop-net-1-8-0-rc0
24.04.2005    iiop-net-1-7-1-final
27.03.2005    iiop-net-1-7-1-rc2
20.03.2005    iiop-net-1-7-1-rc1
20.02.2005    iiop-net-1-7-1-rc0
31.12.2004    iiop-net-1-7-0-final
03.10.2004    iiop-net-1-7-0-rc1
30.08.2004    iiop-net-1-7-0-rc0
08.06.2004    iiop-net-1-6-2-final
04.05.2004    iiop-net-1-6-1-final
21.03.2004    iiop-net-1-6-0-final
22.01.2004    iiop-net-1-6-0-rc0
02.12.2003    iiop-net-1-5-1
13.10.2003    iiop-net-1-5-0
22.09.2003    iiop-net-1-4-1
26.08.2003    iiop-net-1-4-0
05.08.2003    iiop-net-1-3-1
15.07.2003    iiop-net-1-3-0
02.07.2003    iiop-net-1-2-3
24.06.2003    V1_2_2
16.06.2003    V1_2_1
28.05.2003    iiop-net-1-1
05.05.2003    v1_0
