projects = IIOPChannel CLSToIDLGenerator

build: build-base build-examples

build-examples:
	$(MAKE) -C Examples -f Makefile.mono build

build-base:
	$(MAKE) -C IIOPChannel -f Makefile.mono build
	$(MAKE) -C CLSToIDLGenerator -f Makefile.mono build
	$(MAKE) -C IDLToCLSCompiler -f Makefile.mono build


build-tests: build-base
	$(MAKE) -C IIOPChannel -f Makefile.mono build-unit-tests
	$(MAKE) -C IntegrationTests -f Makefile.mono build

clean:
	$(MAKE) -C IIOPChannel -f Makefile.mono clean
	$(MAKE) -C CLSToIDLGenerator -f Makefile.mono clean
	$(MAKE) -C IDLToCLSCompiler -f Makefile.mono clean
	$(MAKE) -C Examples -f Makefile.mono clean
