include ../../../../../MakeVars.mono
IDLSource=../java/IDL/ch/elca/iiop/tutorial/gettingstarted/*.idl 
Adder=ch/elca/iiop/tutorial/gettingstarted/
IDLToCLS=../../../../../../IDLToCLSCompiler/IDLCompiler/bin/IDLToCLSCompiler.exe
TARGETASM=adder
IIOPCHANNEL = ../../../../../IIOPChannel/bin/IIOPChannel.dll
BIN=bin/
IDL=IDL/

build: build-idl build-client

$(BIN)IIOPChannel.dll: $(IIOPCHANNEL)
	cp $(IIOPCHANNEL) $(BIN)

$(BIN) $(IDL):
	[ -d $@ ] || mkdir $@

build-idl: $(IDL)
	cp ../../../../../IDLToCLSCompiler/IDL/*.idl $(IDL)
	cp -r ../java/IDL .
	(cd $(IDL) ; mono $(IDLToCLS) -o ../$(BIN) $(TARGETASM) $(Adder)Adder.idl)

build-client: $(BIN)$(TARGETASM).dll $(BIN)IIOPChannel.dll NClient.cs
	$(CSC) /r:$(BIN)$(TARGETASM).dll /r:$(BIN)IIOPChannel.dll /out:$(BIN)NClient.exe NClient.cs

clean:
	rm -rf $(IDL) 
	rm -rf $(BIN)	

