<Combine fileversion="1.0" name="IDLPreProcCSharp" description="">
  <StartMode startupentry="IDLPreProcCSharp" single="True">
    <Execute entry="IDLPreProcCSharp" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\IDLPreProcCSharp.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="IDLPreProcCSharp" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="IDLPreProcCSharp" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>