

union TestUnion switch (long) {
    case 0: short val0;
    case 1: 
    case 2: long val1;
    default: boolean val2;
};

enum TestEnumForU {
    A, B, C
};

union TestUnionE switch(TestEnumForU) {
    case A: short valE0;
    case B:
    case C: TestEnumForU valE1;
};

typedef sequence<wstring> wstringSeq;

typedef sequence<wstringSeq> seqOfWStringSeq;

interface TestService {

    struct InnerStruct {
        long Field1;
    };

    TestUnion EchoTestUnion(in TestUnion arg);
    TestUnionE EchoTestUnionE(in TestUnionE arg);   
    any EchoAny(in any arg);
    any RetrieveUnknownUnion();
    any RetrieveWStringAsAny(in wstring arg);

    wchar EchoWChar(in wchar arg);
    wstring EchoWString(in wstring arg);

    // test for forum bug report: idl wstring sequences
    wstringSeq RetrieveWstringSeq(in wstring val, in long nrOfElems);
    wstringSeq EchoWstringSeq(in wstringSeq arg);
    seqOfWStringSeq EchoSeqOfWStringSeq(in seqOfWStringSeq arg);

    InnerStruct EchoInnerStruct(in InnerStruct arg);
}; 




