<Combine fileversion="1.0" name="SslPlugin" description="">
  <StartMode startupentry="SslPlugin" single="True">
    <Execute entry="SslPlugin" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\SslPlugin.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="SslPlugin" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="SslPlugin" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>