<Combine fileversion="1.0" name="ClsToIdlGenerator" description="">
  <StartMode startupentry="ClsToIdlGenerator" single="True">
    <Execute entry="ClsToIdlGenerator" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\ClsToIdlGenerator.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="ClsToIdlGenerator" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="ClsToIdlGenerator" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>