include ../../../MakeVars.mono

LAUNCH = ../../../Utils/launch.exe
KILL = ../../../Utils/kill.exe
DELAY = ../../../Utils/delay.exe

bin         = bin/
IDL         = IDL/

build: build-server build-stubs build-idl


build-server: *.java Ch/Elca/Iiop/IntegrationTests/MappingPlugin/*.java
	[ -d $(bin) ] || mkdir $(bin)
	javac -d $(bin) Ch/Elca/Iiop/IntegrationTests/MappingPlugin/TestServiceImpl.java
	javac -d $(bin) TestServer.java    
    

build-stubs:
	[ -d $(bin) ] || mkdir $(bin)
	cd $(bin); rmic -iiop Ch.Elca.Iiop.IntegrationTests.MappingPlugin.TestServiceImpl; cd ..

build-idl:
	[ -d $(bin) ] || mkdir $(bin)
	[ -d $(IDL) ] || mkdir $(IDL)
	cd $(bin);  rmic -d ../$(IDL) -idl Ch.Elca.Iiop.IntegrationTests.MappingPlugin.TestServiceImpl; rmic -d ../$(IDL) -idl Ch.Elca.Iiop.IntegrationTests.MappingPlugin.TestSerializableClassB1; rmic -d ../$(IDL) -idl Ch.Elca.Iiop.IntegrationTests.MappingPlugin.CustomMappedSerializable; cd ..

start-server:
	@mono $(LAUNCH) orbd -ORBInitialPort 1050 >> pid
	@mono $(DELAY) 10
	@cd $(bin); mono ../$(LAUNCH) java -Djava.naming.factory.initial=com.sun.jndi.cosnaming.CNCtxFactory -Djava.naming.provider.url=iiop://localhost:1050 -cp . TestServer >> ../pid; cd ..

stop-server:
	@-for p in `cat pid`; do kill $$p; done
	@rm -f pid

clean:
	rm -rf $(IDL)
	rm -rf $(bin)
